# .env

# Database Config
# Prisma DB connection string, SQLite in this case
DATABASE_URL="file:./prisma/dev.db"

# OpenAI Config
OPENAI_API_KEY="sk-YOUR-KEY"
# OPENAI_BASE_URL="https://your-proxy-address/v1"

# Exa Config
EXA_API_KEY="YOUR-EXA-API-KEY"

HOST="127.0.0.1"
